
<!DOCTYPE html>
<html lang="en">
<head>
  <meta data-template-name="Template_H5T_inpage-720x90-image">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
</head>
<body>
     <div id="main-container">
        <div id="car"></div>
            <div id="svg-mask-wrapper">
                <svg  viewbox="0 0 720 90">
                    <defs>
                        <rect id="rectYellow"   width="90" height="24" rx="12" ry="12" style="fill: #FFCC00"/>
                        <clipPath id="rectRedClipPathId">
                            <rect id="rectRed"  x="-90" y="0"  width="90"  height="24" rx="12" ry="12" style="fill: #990000"/>  
                         <!--   <use xlink:href="#rectRed" overflow="hidden"/> -->
                        </clipPath>
                        <clipPath id="clipPathId">
                            <rect x="493" y="70" width="128" height="20" style="fill: #000"  />
                            <!-- <use xlink:href="#rectWhite" overflow="hidden"/>-->
                        </clipPath>
                        <mask  id="svg-mask" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
                            <image id="svg-mask-wireframe-img" x="622" y="9" width="128" height="76" xlink:href="assets/mask.png" />
                        </mask>
                        <mask  id="svg-mask-tridion" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
                            <image id="svg-mask-img" x="622" y="9" width="74" height="59" xlink:href="assets/tridionMask.png" />
                        </mask>

                    </defs>
                        <g id="bumps"  clip-path="url(#clipPathId)">
                            <path   d="
                                M 621 90
                                L 621 80 
                                C 621 70 631 70 631 85 
                                C 631 88 641 88 641 80 
                                C 641 70 651 70 651 85 
                                C 651 88 661 88 661 80 
                                C 661 70 671 70 671 85 
                                C 671 88 681 88 681 80 
                                C 681 70 691 70 691 85 
                                C 691 88 701 88 701 80 
                                C 701 70 711 70 711 85 
                                C 711 88 721 88 721 80 
                                C 721 70 731 70 731 85 
                                C 731 88 741 88 741 80 
                                C 741 70 751 70 751 85 
                                C 751 88 761 88 761 80
                                C 761 70 771 70 771 85 
                                C 771 88 781 88 781 80
                                C 781 70 791 70 791 85 
                                C 791 88 801 88 801 80
                                C 801 70 811 70 811 85 
                                C 811 88 821 88 821 80
                                C 821 70 831 70 831 85 
                                C 831 88 841 88 841 80
                                C 841 70 851 70 851 85 
                                C 851 88 861 88 861 80
                                C 861 70 871 70 871 85 
                                C 871 88 881 88 881 80
                                C 881 70 891 70 891 85 
                                C 891 88 901 88 901 80
                                C 901 70 911 70 911 85
                                C 911 88 921 88 921 80
                                C 921 70 931 70 931 85                              
                                C 931 88 941 88 941 80
                                C 941 70 951 70 951 85
                                C 951 88 961 88 961 80
                                C 961 70 971 70 971 85
                                C 971 88 981 88 981 80
                                C 981 70 991 70 991 85
                                L 991 90 Z " fill="red" >
                            </path>
                        </g>
                    <image  id="svg-wheelBack-image" mask="url(#svg-mask)" width="29" height="29" y="54" x="499" xlink:href="assets/wheelBack.png" />
                    <image  id="svg-wheelFront-image" mask="url(#svg-mask)" width="29" height="29" y="55" x="587" xlink:href="assets/wheelFront.png" />
                    <image  id="svg-wireframe-image" mask="url(#svg-mask)" width="128" height="76" y="9" x="493" xlink:href="assets/wireframe.png" />
                    <image  id="svg-tridion-image" mask="url(#svg-mask-tridion)" width="74" height="59" y="9" x="510" xlink:href="assets/tridion.png" />
                    <!--<use   id="svg-rectYellow" mask="url(#svg-mask-rectWhite)" width="90" height="24" y="41.3" x="500" xlink:href="#rectYellow" />-->

                    <g  transform="translate(531 31)  rotate(-98)">
                        <ellipse  id="arbag2" rx="0" ry="0"  fill="#FF6600" opacity=".7" />
                    </g>
                    <g  transform="translate(543 42)  rotate(-130)">
                        <ellipse id="arbag3" rx="0" ry="0"  fill="red" opacity=".7" />
                    </g>
                    <g transform="translate(560 35)  rotate(-70)">
                        <ellipse  id="arbag4" rx="0" ry="0"  fill="red" opacity=".7" />
                    </g>
                    <g  transform="translate(574 53)  rotate(-135)">
                        <ellipse id="arbag5" rx="0" ry="0" fill="red" opacity=".7" />
                    </g>
                    <g  transform="translate(567 32)  rotate(-58)">
                        <ellipse id="arbag6" rx="0" ry="0"  fill="#FF6600" opacity=".7" />
                    </g>

                    <use x="540" y="36" xlink:href="#rectYellow"  clip-path="url(#rectRedClipPathId)"/>
                    <text id= "findTxt" style="font-size:10px; fill:#666666; opacity:0" x="475" y="51">find a dealer</text> 
                 </svg>
            </div>
        <div id="ramp"></div>
        <div id="sign"></div>
        <div id="exit"></div>
        <div id="safty"></div>
        <div id="carAngle"></div>
        <div id="smartBtn"></div>

        <div id="replayBtn" onmousedown="replay()" ></div>

        <div class="textStyle" id="text1">the 2014 smart car</div>
        <div class="textStyle" id="text2">with <b>8</b> full-size <b>airbags</b></div>    
        <div class="textStyle" id="text3">Electronic <b>Stability</b>  </br>Program (ESP)</div>    
        <div class="textStyle" id="text4"><b>hill start</b> assist</div>
        <div class="textStyle" id="text5"><b>crash management</b> </br>system</div>
        <div class="textStyle" id="text6">and a racecar-inspired </br><b>tridion safety cell</b></div>
        <div class="textStyle" id="text7" >small on size.</div>
        <div class="textStyle" id="text8"  >big on safty.</div>
        <div class="textStyle" id="text9" style="padding-left:70px"  >unworry.</div>
        <div class="textStyle" id="text10"  style="padding-left:135px"><b>uncar.</b></div>
        <div class="textStyle" id="text11" style="font-size:17px">lease for $99/month for 3 months*</div>
        <div id="findBtn"></div>
        <div class="textStyle" id="theSkinny" onmouseover="showText()" onmouseout="hideText()">the skinny</div>
        <div id="text12" class="textStyle" > <textarea rows="11" cols="116" >Mercedes-Benz USA, LLC ("MBUSA") appreciates your interest in its products and  your visit to its Internet site, MBUSA.com (the "Site"). Your privacy is important to us and we want you to feel comfortable visiting our Site. Protecting your privacy in the processing of your personal data is an important concern to which we pay special attention. Therefore, this online privacy statement tells you about the information MBUSA collects through the services available on our Site, how we use that information, and how you can opt out of certain uses of information we may collect. By using our services and accessing our Site, you are consenting to the information collection and use practices described in this online privacy statement, as modified from time to time by us. If we decide to change this online privacy statement, we will post a new online privacy statement on our Site an websites for additional details.</textarea></div>
    </div>

    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>
    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/timelinemax_1.19.0_4cba7b163d6263b39d53727ed4c7bb6f_min.js"></script>
    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.19.0_be87087c08fcec83e2b64c70571fe91f_min.js"></script>
    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.19.0_422f021fad4c20f20cf3640a06ac39e9_min.js"></script>
    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.19.0_cfbff7d208ccfdbe176b9855af1eb1fa_min.js"></script>  
    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/attrplugin_1.19.0_8632c2c5e7e4004cc6b189d35ea56cc1_min.js"></script> 
    <script src="logic.js"></script>
    <script type="text/javascript" src="js/animations.js"></script>
    <script type="text/javascript">window.onload=runAnimation;</script>
</body>
</html>