<!DOCTYPE html>
<!-- DoubleClick AdStarter Adobe Animate CC Template v.1.0, created by Cory Hudson, 04/22/16 -->
<html>
<head>
<meta charset="UTF-8">
<title>hike</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- change to match the dimensions of your ad -->
<meta name="ad.size" content="width=728,height=90">
<style>
html, body{
	margin: 0;
	padding: 0;
	background-color: #FFFFFF;
}
#canvas{
	position: absolute;
	top: 0px;
	left: 0px;
	-moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	cursor: pointer;
	visibility: hidden;
}
#border{
	position: absolute;
	left: 0px;
	top: 0px;
	border: 1px solid #000000;
	pointer-events: none;
	visibility: hidden;
}
#plContainer{
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: none;
	border: none;
}
div.preloader{
	position: relative;
}
div.preloader p {
	font-family: arial;
	font-size: 100%; 
	color: black;
	margin: 0;
	padding: 5px;
    background: black;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
</style>
<!-- DoubleClick GreenSock -->
<script src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.19.0_be87087c08fcec83e2b64c70571fe91f_min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/timelinelite_1.19.0_13e3bd0e510d63fd5e5ef9bf9dac7017_min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
<!-- DoubleClick CreateJs -->
<script src="https://s0.2mdn.net/ads/studio/cached_libs/createjs_2015.11.26_54e1c3722102182bb133912ad4442e19_min.js"></script>
<!-- AdHelper -->
<script src="libs/AdHelper.min.js"></script> 
<!-- Adobe Animate Scripts -->
<!-- Remove the linkage to CreateJs as well as the cache-busting variable from the FLA's JS file -->
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script src="hike.js?1494536212590"></script>
<script>
var clickTag = "#",
	adWidth,
    adHeight,
    adBorder,
    preloader,
    preloaderDiv,
	canvas,
    stage,
    exportRoot,
    ad,
    failCount = 1;
function doClickthrough(evt){
	if(evt.type === undefined){
		//window.open(clickTag, "_blank");
	}else if(evt.nativeEvent.which === 1){
		//window.open(clickTag, "_blank");
	}
}
function showAd(){
	preloader.style.display = "none";
	canvas.style.visibility = "visible";
    border.style.visibility = "visible";
}
function init() {
    canvas = document.getElementById("canvas");
    adWidth = canvas.width;
    adHeight = canvas.height;
    adBorder = document.getElementById("border");
    adBorder.style.width = (adWidth-2) + "px";
    adBorder.style.height = (adHeight-2) + "px";
    preloader = document.getElementById("plContainer");
    preloader.style.width = (adWidth-2) + "px";
    preloader.style.height = (adHeight-2) + "px";
    preloaderDiv = document.querySelector("div.preloader");
    preloaderDiv.style.height = (adHeight-2) + "px";
    if (!createjs.AdHelper.isSupported()) {
        createjs.AdHelper.showAltImage(canvas, "backup_300x250.jpg", "javascript:doClickthrough(this)", "BannerWave", "_blank");
    }

	images = images||{};
	ss = ss||{};
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}
function handleComplete(evt) {
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.hike();
	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
    stage.update();

    createjs.Ticker.timingMode = createjs.Ticker.RAF_SYNCHED;
    createjs.Ticker.setFPS(lib.properties.fps);
    createjs.Ticker.addEventListener("tick", stage);
    //uncomment the following line and move it right before the line that sets the FPS of the Ticker
    stage.enableMouseOver();
    stage.snapToPixelEnabled = false;
    createjs.Touch.enable(stage);
    stage.on("stagemouseup", doClickthrough);
	/*ad = new createjs.AdHelper(stage)
		.setSleep(15,0,0)
		.timeSync()
		.watchFPS(15, 1)
		.highDPI(true, 1);
	ad.on("slow", function(evt) {
		if (failCount === 0) {
			evt.preventDefault(); 
			failCount++; 
			this.watchFPS(15, 1); 
		} else if (failCount === 1){
			createjs.AdHelper.showAltImage(canvas, "backup_300x250.jpg", "javascript:doClickthrough(this)", "BannerWave", "_blank");
		}
	});
    // trace out AdHelper events for testing purposes
	ad.on("sleep", trace);
	ad.on("wake", trace);
	ad.on("slow", trace);
	function trace(evt) {
		console.log("event is : " + evt.type);
	};*/
}
</script>
</head>
<body onload="init();">
	<canvas id="canvas" width="728" height="90" style="background-color:rgba(255, 255, 255, 1.00)"></canvas>
	<div id="border"></div>
	<div id="plContainer">
		<div class="preloader"  ><p>&nbsp;Loading Advertisement...&nbsp;</p></div>
	</div>
    <script>
		window.addEventListener('load', showAd, false);
    </script>
</body>
</html>
