<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.2.0916">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 728px;
    height: 90px;
}
.gwd-img-1bon {
    position: absolute;
    width: 115px;
    height: 80px;
    left: -275px;
    top: 13px;
}
.gwd-img-68vz {
    position: absolute;
    width: 80px;
    height: 27px;
    left: 639px;
    top: 4px;
}
.gwd-img-1x8s {
    position: absolute;
    width: 34px;
    height: 14px;
    left: -148px;
    top: 4px;
}
.gwd-img-bsjp {
    position: absolute;
    width: 75px;
    height: 59px;
    left: -148px;
    top: 4px;
}
.gwd-img-12oh {
    position: absolute;
    width: 34px;
    height: 18px;
    left: -148px;
    top: 4px;
}
.gwd-img-rh5e {
    position: absolute;
    width: 29px;
    height: 29px;
    left: -148px;
    top: 4px;
}
.gwd-img-qtni {
    position: absolute;
    width: 29px;
    height: 29px;
    left: -148px;
    top: 4px;
}
.gwd-img-zucb {
    position: absolute;
    width: 128px;
    height: 76px;
    left: 519px;
    top: 7px;
}
.gwd-img-17ig {
    position: absolute;
    width: 128px;
    height: 76px;
    left: 459px;
    top: 160px;
}
.gwd-img-k6dx {
    position: absolute;
    width: 128px;
    height: 76px;
    left: -147px;
    top: 197px;
}
.gwd-img-nqc4 {
    position: absolute;
    width: 128px;
    height: 76px;
    left: 219px;
    top: 173px;
}
.gwd-img-10d4 {
    position: absolute;
    width: 128px;
    height: 76px;
    left: 16px;
    top: 159px;
}
.gwd-img-1vgg {
    position: absolute;
    width: 27px;
    height: 27px;
    left: -148px;
    top: 4px;
}
.gwd-img-1wd8 {
    position: absolute;
    width: 28px;
    height: 28px;
    left: -148px;
    top: 4px;
}
.gwd-img-1hi0 {
    position: absolute;
    width: 130px;
    height: 77px;
    left: -165px;
    top: 4px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 5px, 0px);
    -webkit-transform: translate3d(0px, 5px, 0px);
    -moz-transform: translate3d(0px, 5px, 0px);
    visibility: visible;
}
.gwd-img-6bqr {
    position: absolute;
    width: 20px;
    height: 20px;
    left: -148px;
    top: 4px;
}
.gwd-img-em8u {
    position: absolute;
    width: 19px;
    height: 19px;
    left: -148px;
    top: 4px;
}
@keyframes gwd-gen-1rgwgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 5px, 0px);
        -webkit-transform: translate3d(0px, 5px, 0px);
        -moz-transform: translate3d(0px, 5px, 0px);
        animation-timing-function: cubic-bezier(0, 0, 0.365, 0.93);
        -webkit-animation-timing-function: cubic-bezier(0, 0, 0.365, 0.93);
        -moz-animation-timing-function: cubic-bezier(0, 0, 0.365, 0.93);
    }
    100% {
        transform: translate3d(685px, 2px, 0px);
        -webkit-transform: translate3d(685px, 2px, 0px);
        -moz-transform: translate3d(685px, 2px, 0px);
        animation-timing-function: cubic-bezier(0, 0, 0.365, 0.93);
        -webkit-animation-timing-function: cubic-bezier(0, 0, 0.365, 0.93);
        -moz-animation-timing-function: cubic-bezier(0, 0, 0.365, 0.93);
    }
}
@-webkit-keyframes gwd-gen-1rgwgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 5px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0, 0, 0.365, 0.93);
    }
    100% {
        -webkit-transform: translate3d(685px, 2px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0, 0, 0.365, 0.93);
    }
}
@-moz-keyframes gwd-gen-1rgwgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 5px, 0px);
        -moz-animation-timing-function: cubic-bezier(0, 0, 0.365, 0.93);
    }
    100% {
        -moz-transform: translate3d(685px, 2px, 0px);
        -moz-animation-timing-function: cubic-bezier(0, 0, 0.365, 0.93);
    }
}
#page1.gwd-play-animation .gwd-gen-1rgwgwdanimation {
    animation: gwd-gen-1rgwgwdanimation_gwd-keyframes 0.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1rgwgwdanimation_gwd-keyframes 0.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1rgwgwdanimation_gwd-keyframes 0.5s linear 0s 1 normal forwards;
}
.gwd-img-1lfj {
    position: absolute;
    width: 115px;
    height: 80px;
    left: 45px;
    top: -158px;
}
.gwd-imagebutton-1wkg {
    position: absolute;
    width: 80px;
    height: 27px;
    transform-origin: 182px 83px 0px;
    -webkit-transform-origin: 182px 83px 0px;
    -moz-transform-origin: 182px 83px 0px;
    top: 1px;
    left: 647px;
}
.gwd-img-1jik {
    position: absolute;
    width: 80px;
    height: 27px;
    top: -31px;
    left: 646px;
}
[data-gwd-group="Group1"] .gwd-grp-17o9.gwd-img-vzlv {
    position: absolute;
    width: 136px;
    height: 80px;
    left: 0px;
    top: 0px;
}
[data-gwd-group="Group1"] {
    width: 136px;
    height: 80px;
}
.gwd-div-1im2 {
    position: absolute;
    left: 515px;
    top: 5px;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script data-source="gwdimagebutton_min.js" data-version="9" data-exports-type="gwd-imagebutton" src="gwdimagebutton_min.js"></script>
      
      <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
</head>

<body>
  
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="pure_coupe_hero.png" id="gwd-image_1" class="gwd-img-1bon">
          <img is="gwd-image" source="smart-logo_1.jpg" id="gwd-image_2" class="gwd-img-68vz">
          <img is="gwd-image" source="SmartCar_0001_protecet1_1.png" id="gwd-image_3" class="gwd-img-1x8s">
          <img is="gwd-image" source="SmartCar_0002_protecet2_1.png" id="gwd-image_4" class="gwd-img-bsjp">
          <img is="gwd-image" source="SmartCar_0003_protecet3_1.png" id="gwd-image_5" class="gwd-img-12oh">
          <img is="gwd-image" source="SmartCar_0004_wheelBack_1.png" id="gwd-image_6" class="gwd-img-rh5e">
          <img is="gwd-image" source="SmartCar_0005_wheelFront_1.png" id="gwd-image_7" class="gwd-img-qtni">
          <img is="gwd-image" source="SmartCar_0007_esp_1.png" id="gwd-image_9" class="gwd-img-17ig">
          <img is="gwd-image" source="SmartCar_0008_crashSystem_1.png" id="gwd-image_10" class="gwd-img-k6dx">
          <img is="gwd-image" source="SmartCar_0009_abs_1.png" id="gwd-image_11" class="gwd-img-nqc4">
          <img is="gwd-image" source="SmartCar_0010_airBags_1.png" id="gwd-image_12" class="gwd-img-10d4">
          <img is="gwd-image" source="SmartCar_0011_wheel-Front_1.png" id="gwd-image_13" class="gwd-img-1vgg">
          <img is="gwd-image" source="SmartCar_0012_wheel-Back_1.png" id="gwd-image_14" class="gwd-img-1wd8">
          <img is="gwd-image" source="SmartCar_0014_wheelInnerBack_1.png" id="gwd-image_16" class="gwd-img-6bqr">
          <img is="gwd-image" source="SmartCar_0015_wheelInnerFront_1.png" id="gwd-image_17" class="gwd-img-em8u">
          <img is="gwd-image" source="SmartCar_0000_carAngle.png" id="gwd-image_19" class="gwd-img-1lfj">
          <gwd-imagebutton id="gwd-imagebutton_1" up-image="" over-image="" down-image="" scaling="cover" class="gwd-imagebutton-1wkg"></gwd-imagebutton>
          <img is="gwd-image" source="smart-logo.jpg" id="gwd-image_20" class="gwd-img-1jik">
          <img is="gwd-image" source="SmartCar_0006_wireframe_1.png" id="wire-frame" class="gwd-img-zucb">
          <img is="gwd-image" source="SmartCar_0013_car-cut_1.png" id="car-animated" class="gwd-img-1hi0 gwd-gen-1rgwgwdanimation">
          <div class="gwd-div-1im2" data-gwd-group="Group1" id="stillCar">
      <img is="gwd-image" source="SmartCar_0016_car.png" class="gwd-img-vzlv gwd-grp-17o9" data-gwd-grp-id="gwd-image_21">
    </div>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":728,"minHeight":90,"maxWidth":728,"maxHeight":90},"components":["gwd-imagebutton","gwd-image","gwd-page","gwd-doubleclick","gwd-pagedeck"],"responsive":false}</script></body></html>
