<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.2.0916">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 728px;
      height: 90px;
    }
    .gwd-img-1bon {
      position: absolute;
      width: 115px;
      height: 80px;
      left: -275px;
      top: 13px;
    }
    .gwd-img-68vz {
      position: absolute;
      width: 80px;
      height: 27px;
      left: 639px;
      top: 4px;
    }
    .gwd-img-1x8s {
      position: absolute;
      width: 34px;
      height: 14px;
      left: -148px;
      top: 4px;
    }
    .gwd-img-bsjp {
      position: absolute;
      width: 75px;
      height: 59px;
      left: -148px;
      top: 4px;
    }
    .gwd-img-12oh {
      position: absolute;
      width: 34px;
      height: 18px;
      left: -148px;
      top: 4px;
    }
    .gwd-img-rh5e {
      position: absolute;
      width: 29px;
      height: 29px;
      left: -148px;
      top: 4px;
    }
    .gwd-img-qtni {
      position: absolute;
      width: 29px;
      height: 29px;
      left: -148px;
      top: 4px;
    }
    .gwd-img-zucb {
      position: absolute;
      width: 128px;
      height: 76px;
      left: -148px;
      top: 4px;
    }
    .gwd-img-17ig {
      position: absolute;
      width: 128px;
      height: 76px;
      left: -148px;
      top: 4px;
    }
    .gwd-img-k6dx {
      position: absolute;
      width: 128px;
      height: 76px;
      left: -148px;
      top: 4px;
    }
    .gwd-img-nqc4 {
      position: absolute;
      width: 128px;
      height: 76px;
      left: -148px;
      top: 4px;
    }
    .gwd-img-10d4 {
      position: absolute;
      width: 128px;
      height: 76px;
      left: -148px;
      top: 4px;
    }
    .gwd-img-1vgg {
      position: absolute;
      width: 27px;
      height: 27px;
      left: -148px;
      top: 4px;
    }
    .gwd-img-1wd8 {
      position: absolute;
      width: 28px;
      height: 28px;
      left: -148px;
      top: 4px;
    }
    .gwd-img-1hi0 {
      position: absolute;
      width: 130px;
      height: 77px;
      left: -165px;
      top: 4px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 5px, 0px);
    }
    .gwd-img-6bqr {
      position: absolute;
      width: 20px;
      height: 20px;
      left: -148px;
      top: 4px;
    }
    .gwd-img-em8u {
      position: absolute;
      width: 19px;
      height: 19px;
      left: -148px;
      top: 4px;
    }
    .gwd-img-nxhf {
      position: absolute;
      width: 136px;
      height: 80px;
      left: -148px;
      top: 4px;
    }
    @keyframes gwd-gen-1rgwgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 5px, 0px);
        animation-timing-function: cubic-bezier(0, 0, 0.365, 0.93);
      }
      100% {
        transform: translate3d(685px, 2px, 0px);
        animation-timing-function: cubic-bezier(0, 0, 0.365, 0.93);
      }
    }
    #page1.gwd-play-animation .gwd-gen-1rgwgwdanimation {
      animation: gwd-gen-1rgwgwdanimation_gwd-keyframes 0.5s linear 0s 1 normal forwards;
    }
    .gwd-img-1lfj {
      position: absolute;
      width: 115px;
      height: 80px;
      left: 45px;
      top: -158px;
    }
    .gwd-img-1gl7 {
      position: absolute;
      width: 80px;
      height: 27px;
      top: 4px;
      left: 499px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        gwd.auto_Gwd_image_20Click = function(event) {
          // GWD Predefined Function
          gwd.actions.gwdDoubleclick.exit('gwd-ad', '1', 'http://www.smartcar.com', true, true);
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('gwd-image_20', 'click', gwd.auto_Gwd_image_20Click, false);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('gwd-image_20', 'click', gwd.auto_Gwd_image_20Click, false);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/pure_coupe_hero.png" id="gwd-image_1" class="gwd-img-1bon" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/smart-logo_1.jpg" id="gwd-image_2" class="gwd-img-68vz" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/SmartCar_0001_protecet1_1.png" id="gwd-image_3" class="gwd-img-1x8s" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/SmartCar_0002_protecet2_1.png" id="gwd-image_4" class="gwd-img-bsjp" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/SmartCar_0003_protecet3_1.png" id="gwd-image_5" class="gwd-img-12oh" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/SmartCar_0004_wheelBack_1.png" id="gwd-image_6" class="gwd-img-rh5e" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/SmartCar_0005_wheelFront_1.png" id="gwd-image_7" class="gwd-img-qtni" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/SmartCar_0006_wireframe_1.png" id="gwd-image_8" class="gwd-img-zucb" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/SmartCar_0007_esp_1.png" id="gwd-image_9" class="gwd-img-17ig" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/SmartCar_0008_crashSystem_1.png" id="gwd-image_10" class="gwd-img-k6dx" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/SmartCar_0009_abs_1.png" id="gwd-image_11" class="gwd-img-nqc4" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/SmartCar_0010_airBags_1.png" id="gwd-image_12" class="gwd-img-10d4" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/SmartCar_0011_wheel-Front_1.png" id="gwd-image_13" class="gwd-img-1vgg" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/SmartCar_0012_wheel-Back_1.png" id="gwd-image_14" class="gwd-img-1wd8" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/SmartCar_0013_car-cut_1.png" id="gwd-image_15" class="gwd-img-1hi0 gwd-gen-1rgwgwdanimation">
          <img is="gwd-image" source="assets/SmartCar_0014_wheelInnerBack_1.png" id="gwd-image_16" class="gwd-img-6bqr" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/SmartCar_0015_wheelInnerFront_1.png" id="gwd-image_17" class="gwd-img-em8u" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/SmartCar_0016_car_1.png" id="gwd-image_18" class="gwd-img-nxhf" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/SmartCar_0000_carAngle.png" id="gwd-image_19" class="gwd-img-1lfj">
          <img is="gwd-image" source="assets/smart-logo.jpg" id="gwd-image_20" class="gwd-img-1gl7">
        </div>
      </div>
    </div>
    <gwd-exit metric="1" url="http://www.smartcar.com"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>